<!DOCTYPE html><!--Hannah Washington 2/26/21-->
<html>
   <head>
    <meta charset="UTF-8">
    <meta name="Description" content="Glass Animals Website">
    <meta name="keywords" content="Band, music, informational, concerts">
    <meta name="author" content="Hannah Washington">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        
      #container{
          width: 950px;
          margin:auto
      }

  </style>
        <title>Assignment 1</title>  
    </head> 


   <body>
       <div id="container">
     <h2>Mission Statement/Goals</h2>
     <h4>The purpose of this website is to produce a visual representation of the british band named "GLASS ANIMALS." I want to create an area where people can see their music and learn about the meaning, also to know concert dates, and to hare music videos. </h4> 
     <h2>3 Goals:</h2>
     <ul>
         <li>Share the bands music and provide the meanings for each one</li>
         <li>Provide information about the band</li>
         <li>Share msuic videos</li>
         <li>Share concert dates</li>
     </ul>
     <h2>Inspiration</h2>
        <p>The website that I am wanting to replicate is created by Gary Tallent. It showcases his Albums, shows, about him, where to watch, and how to connect. I also love the layout of the website and how it flows. I want to use a lot of imagery but make it simplisitc like this website exemplifies. </p>
     <a href=https://www.garrytallent.com>
        <img src="imgs/Gary Tallant.png" alt="garrytallent.com" width="800" height="500">
        <img src="imgs/Gary Tallant 2.png" alt="garrytallant.com" width="800" height="500">
        </a>
        <h2>Site Content</h2>
        <h4>Albums </h4>
        <p>This page is going to showcase all of their discography and also upcoming albums. Additionally, each album will have a discription of what the meaning is.</p>
        <h4>Concerts</h4>
        <p>This page will give information of upcoming concernts and tickets.</p>
        <h4>About</h4>
        <p>The about page will talk about the orgin of the band and what they represent, they also will have social media links to find out more about them.</p>
        <h4>Merch</h4>
        <p>This page will be for people to get their merch: like shirt, sweatshirts, hats, vinyls and more</p>
        <h4>Music Videos</h4>
        <p>This page will have all of their music videos posted. </p>
        <h2>Target Audience</h2>
        <p>The fan base of Glass Animals is honestly anyone, however,  I feel like they target more of a younger audience. I see more college students listening to them rather than the older generation. However, I want make my website to be attracted by anyon    and to introduce new music. The songs Glass Animals make are very relatable to a number of people</p>
     </div>


   </body>
</html>